.container {
  margin: 20px 10px;
  display: flex;
  gap: 50px;
  min-height: 490px;
}

.container img {
  border: 2px dashed #6e6e6eb3;
  width: 320px;
  border-radius: 10px;
  object-fit: contain;
  padding: 10px;
  background-color: white;
}

.details {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px dashed #6e6e6eb3;
  border-radius: 10px;
  padding: 30px;
  height: 490px;
  width: 810px;
  position: relative;
}

.details p {
  text-align: justify;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icons div {
  line-height: 17px;
  display: flex;
  gap: 15px;
}
.icons span {
  color: #fe5d42;
}
.shopLink {
  align-self: flex-end;
  color: white;
  background-color: #fe5d42;
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: 0;
}

.shopLink a {
  color: white;
  text-decoration: none;
}

@media (max-width: 764px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }
  .container img {
    width: 100%;
    height: 300px;
    margin: auto;
    max-width: 350px;
    padding: 30px;
  }
  .details {
    width: 100%;
    gap: 20px;
    height: fit-content;
  }
  .shopLink {
    align-self: center;
  }
}
